<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wPF-eU-bqL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="S2h-DJ-YdW">
            <objects>
                <tableViewController id="vTI-iZ-ioL" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qDC-lv-pUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListTableViewCell" id="7jO-My-M0X" customClass="ToDoListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jO-My-M0X" id="7iu-jj-MqY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-R0-QTN">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ACP-R0-QTN" secondAttribute="centerY" id="2D3-vj-Le8"/>
                                        <constraint firstItem="ACP-R0-QTN" firstAttribute="leading" secondItem="7iu-jj-MqY" secondAttribute="leadingMargin" id="GXF-XT-7nk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ACP-R0-QTN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2D3-vj-Le8"/>
                                            <exclude reference="GXF-XT-7nk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ACP-R0-QTN"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2D3-vj-Le8"/>
                                            <include reference="GXF-XT-7nk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoItemTitle" destination="ACP-R0-QTN" id="2ag-XW-2I8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vTI-iZ-ioL" id="Gz3-7T-Jw5"/>
                            <outlet property="delegate" destination="vTI-iZ-ioL" id="AkW-jT-0KP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m8m-uc-mjo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f4-r4-MLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="306.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zj1-Z0-vHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPF-eU-bqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ip5-3a-4Mk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTI-iZ-ioL" kind="relationship" relationship="rootViewController" id="0cD-di-Iyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsN-8k-sfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="306.75"/>
        </scene>
    </scenes>
</document>
