<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="o4E-HX-a8g">
                            <items>
                                <tableRow identifier="ToDoListWatchKitTableRow" id="qHB-5P-PQP" customClass="ToDoListWatchKitTableRow">
                                    <group key="rootItem" width="1" alignment="left" id="VhV-V5-dok">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="Label" id="Q8g-I7-zad"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="toDoListItemTitleLabel" destination="Q8g-I7-zad" id="aGc-D1-AEI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="toDoListInterfaceTable" destination="o4E-HX-a8g" id="r0E-FK-gPw"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
